# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

some_list = list(map(int, input('Введите числа через ", ": ').split(', ')))
sum = 0
for i in range(1, len(some_list), 2):
    sum += some_list[i]
print('Исходный список: ', some_list)
print('Сумма элементов на нечетных позициях: ', sum)